# Database-Insertion-Comparison

./: README.md
Database-Insertion/: Database-Insertion.sln
Database-Insertion/Database-Insertion/: ApplicationDbContext.cs  ComparisonService.cs  Constants.cs  Customer.cs  Database-Insertion.csproj  Program.cs
Database-Insertion/Database-Insertion/Migrations/: 20240430211036_CreateDatabase.Designer.cs  20240430211036_CreateDatabase.cs  20240502132054_CreateSqlServerDatabase.Designer.cs  20240502132054_CreateSqlServerDatabase.cs  ApplicationDbContextModelSnapshot.cs
